<!--Title: About Section  -->
<!--Date: 01/12/2014-->
<!--Author: Colin Gidzinski-->

<div id="sidePadding">
<h1>Help Me! <i>Laurier</i></h1>
<!--Provide some basic information -->
<br>
<!--Why we made the app -->
This application was written for the Fall 2014 Software Engineering CP317 course at Wilfrid Laurier Univeristy.
<br>
The fine programmers who wrote it are:
<br><br>
<!--Place our names in a formattted way into the screen -->
<ul>
   <li>Vaughan Hilts (120892740)</li>
   <li>Brandon Smith (120201510)</li>
   <li>Colin Gidzinski (120663460)</li>
</ul>
</div>