<!--Title: EULA Section  -->
<!--Date: 01/12/2014-->
<!--Author: Colin Gidzinski-->


<!--This is the EULA(end user licence agreement) section-->
<br>


<pre id="sidePadding">
<b>BY DOWNLOADING, INSTALLING OR USING THE APP YOU ACKNOWLEDGE AND AGREE THAT:</b>
1.  Your use of the App in conjunction with the Help Me! Laurier service is solely at your own risk;
2.  All content found on the Help Me! Laurier App is not the personal opinion of the creators.
3.  The App is licensed, not sold to you and you may use the App only as set forth in this EULA;
4.  You consent to the collection, use, sharing and transfer of your personally identifiable information, including the transfer and processing of your information outside your home country;
5.  You acknowledge that third party terms and fees may apply to the use and operation of your mobile device in connection with your use of the App, such as your carrier’s terms of service, and fees for phone service, data access, or messaging capabilities, and that you are solely responsible for payment of any and all such fees;
6.  As set forth in this EULA, the App is provided “as is”;
7.  “WLU”, “Wilfrid Laurier” and “Laurier” are all property of Wilfrid Laurier University.

IF YOU DO NOT AGREE TO BE BOUND BY ABOVE TERMS (AS DESCRIBED IN FURTHER DETAIL BELOW) YOU MAY NOT DOWNLOAD, INSTALL OR USE THE APP.

<b>MODIFICATION OF THE EULA.</b> The Help Me! Laurier creators reserve the right to modify and/or change any of the terms and conditions of this EULA at any time and without prior notice. If Help Me! Laurier creators materially modifies this EULA it will make reasonable efforts to notify you of the change. For example, we may send a message to your email address, if we have one on file, or generate a pop-up or similar notification when you access the App or the Service for the first time after such material changes are made. By continuing to use the App after Help Me! Laurier creators have posted a modification of this EULA, you agree to be bound by the modified EULA. If the modified EULA is not acceptable to you, your only recourse is to discontinue the use of and uninstall the App. This Agreement will also govern any software upgrades and/or updates provided by Help Me! Laurier creators that upgrade and/or supplement the App, unless such upgrades and/or updates are accompanied by a separate license, in which case the terms of that separate license will apply.

<b>USE RESTRICTIONS.</b> You may not use the App in any manner that could: (i) damage, disable, overburden, or impair the App (or any server or networks connected to the App), or (ii) interfere with any third party’s use and/or enjoyment of the App (or any server or networks connected to the App). Except as expressly specified in this EULA, you may not: (a) copy or modify the App; (b) transfer, sublicense, lease, lend, rent or otherwise distribute the App to any third party; or (c) use the App in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this EULA. You acknowledge and agree that portions of the App, including, without limitation, the source code and the specific design and structure of individual modules or programs, constitute or contain trade secrets of Help Me! Laurier. Accordingly, you agree not to disassemble, decompile or otherwise reverse engineer any components of the App.

<b>LIABILITY.</b> All information on Help Me! Laurier is not the personal opinion of the creators. The Help Me! Laurier creators are not liable for any actions caused by the use/misuse of anything found on the App. You agree to hold Help Me! Laurier’s creators, its affiliates, officers, directors, employees, agents, and third party service providers harmless from and defend them against any claims, costs, damages, losses, expenses, and any other liabilities, including attorneys’ fees and costs, arising out of or related to your access to or use of Help Me! Laurier, your violation of this user agreement, and/or your violation of the rights of any third party or person.
</pre>
