<!--Title: Help Section  -->
<!--Date: 01/12/2014-->
<!--Authors: Colin Gidzinski, Brandon Smith-->

<br>
<pre id="sidePadding">
<b>Instructions:</b>
Welcome to the help! Me Laurier application. To start, please sign into you myLaurier account.

After you have successfully signed in you will be greeted by the main page. Here you can view notifications and profile settings (top right) or select a category for viewing or asking.

If you have selected “Ask a Question”, you will be greeted with 2 input fields where you will be able to fill out your title and description of the question you wish to ask. You must put at least 3 characters in each field. or 2 for an answer

If you have selected “View a Question” you will be brought to the post list page where you can view questions that have been asked by other users. Selecting a post will allow you to read all the different comments user have made, vote for the best post and even add you own.

If you feel that a post is spam or not in good taste you have the option to report it and it will be sent for review.

If you wish to return to the homepage you can click the “Home button” located in the top left at any time.
</pre>
