<!--Title: Index Page Section  -->
<!--Date: 01/12/2014-->
<!--Authors: Vaughan Hilts, Colin Gidzinski-->


<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title></title>
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
         <link href="css/ionic.app.css" rel="stylesheet">
         -->
      <!-- ionic/angularjs js -->
      <script src="lib/ionic/js/ionic.bundle.js"></script>
      <!-- cordova script (this will be a 404 during development) -->
      <script src="js/PushNotification.js"></script>
      <script src="js/ng-cordova.js"></script>
      <!-- your app's js -->
      <script src="js/app.js"></script>
      <script src="js/boot.js"></script>
      <script src="js/filters.js"></script>
      <script src="js/controllers.js"></script>
      <script src="cordova.js"></script>
   </head>
   <body ng-app="myApp" ng-controller="IndexController" class="platform-android platform-cordova platform-webview">
      <!-- Header Section  -->
      <ion-header-bar align-title="left" class="bar-positive" ng-hide="currentPage.indexOf('login') > -1 ">
         <!--Although it says it goes to the index page this button actually takes you to the home page... -->
         <div class="buttons">
            <button class="button button-icon ion-home" ui-sref="home"></button>
         </div>
         <!--This places the title of the app within the header -->
         <h1 class="title">Help Me! Laurier!</h1>
         <div class="buttons">
            <!--This button is for taking you to the alerts page -->
            <button class="button badge badge-assertive" ui-sref="alerts">{{notifyCount}}</button>
            <!--This button if for taking you to the profile page -->
            <button class="button button-icon ion-person" ui-sref="profile"></button>
         </div>
         <!-- end of header section -->
      </ion-header-bar>
      <!-- Footer Section  -->
      <ion-footer-bar align-title="left" class="bar-positive" ng-hide="currentPage.indexOf('login') > -1 " >
         <!--This is the help button found in the footer -->
         <div class="buttons">
            <button class="button" ui-sref="help" >Help</button>
         </div>
         <h1 class="title">© Help Me! Laurier</h1>
         <!--This is for displaing the about and EULA pages -->
         <div class="buttons">
            <!--triggers the About page -->
            <button class="button" ui-sref="about">About</button>
            <!-- Triggers the EULA page -->
            <button class="button" ui-sref="eula">EULA</button>
         </div>
      </ion-footer-bar>
      <ion-content>
         <!--This sets our animation style to slide left or right when buttons are pressed -->
         <ion-nav-view animation="no-animation">
            <!-- Center content -->
         </ion-nav-view>
      </ion-content>
   </body>
</html>
