<!--Title: Profile Section  -->
<!--Date: 01/12/2014-->
<!--Authors:Colin Gidzinski, Brandon Smith, Vaughan Hilts-->


<!-- Profile Section  -->
<div class="list list-inset">
<!--Student Name Box -->
   <label class="item item-input">
   {{fetchIdentity()}}
   </label>
<!--Student Program Box -->
   <label class="item item-input">
   Student
   </label>
</div>
<!--Logout Button -->
<div class="col col-33 col-offset-66"><button ng-click="logout()" class="button button-full button-positive">Logout</button></div>
<!--Start Option List -->
<ul class="list" >
<!--Toggle:1 Notifications -->
   <li class="item item-toggle">
      Allow push notifications
      <label class="toggle toggle-stable">
         <input type="checkbox">
         <div class="track">
            <div class="handle"></div>
         </div>
      </label>
   </li>
<!--Toggle:2 Anon Post -->
   <li class="item item-toggle">
      Post anonymously
      <label class="toggle toggle-stable">
         <input type="checkbox">
         <div class="track">
            <div class="handle"></div>
         </div>
      </label>
   </li>
 <!--Toggle:3 Default Q Notifications -->
   <li class="item item-toggle">
      Default Question Notifications
      <label class="toggle toggle-stable">
         <input type="checkbox">
         <div class="track">
            <div class="handle"></div>
         </div>
      </label>
   </li>
<!--Toggle:2 French -->
   <li class="item item-toggle">
      French
      <label class="toggle toggle-stable">
         <input type="checkbox">
         <div class="track">
            <div class="handle"></div>
         </div>
      </label>
   </li>
</ul>