<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="mySuperApp">

    <ion-pane>
		<!-- CSS Section  -->
	<style>
.right{
    float:right;
}
.left{
    float:left;
}
</style>
	<!-- Header Section  -->
<ion-header-bar align-title="left" class="bar-positive">
    <div class="buttons">
        <button class="button button-icon ion-home" ng-click="nav_Home()"></button>
    </div>
    <h1 class="title"> Dis Guy </h1>
    <div class="buttons">
	<button class="button  badge badge-assertive" ng-click="nav_Notifications()">20</button>
        <button class="button button-icon ion-person" ng-click="nav_Profile()"></button>
    </div>
</ion-header-bar>
<!-- Footer Section  -->
<ion-footer-bar align-title="left" class="bar-positive">
<div class="buttons" ng-click="show_Help()">
      <button class="button"  >Help</button>
	  </div>
	  
    <h1 class="title">© Help Me! Laurier</h1>
	
	  <div class="buttons" ng-click="show_Eula()">
    <button class="button">EULA</button>
  </div>
</ion-footer-bar>


<ion-content>
 <!-- Profile Section  -->
<div class="list list-inset">
  <label class="item item-input">
    <input type="text" placeholder="Dis Guy">
  </label>
  <label class="item item-input">
    <input type="text" placeholder="Comsci">
  </label>
</div>

<div class="col col-33 col-offset-66"><button class="button button-full button-positive">Logout</button></div>
   
    
<!-- style="position:absolute; width:100%; padding:auto;" -->

<ul class="list">
  <li class="item item-toggle">
     Option 1
     <label class="toggle toggle-stable">
       <input type="checkbox">
       <div class="track">
         <div class="handle"></div>
       </div>
     </label>
  </li>
    <li class="item item-toggle">
     Option 2
     <label class="toggle toggle-stable">
       <input type="checkbox">
       <div class="track">
         <div class="handle"></div>
       </div>
     </label>
  </li>
    <li class="item item-toggle">
     Option 3
     <label class="toggle toggle-stable">
       <input type="checkbox">
       <div class="track">
         <div class="handle"></div>
       </div>
     </label>
  </li>
    <li class="item item-toggle">
     Option 3
     <label class="toggle toggle-stable">
       <input type="checkbox">
       <div class="track">
         <div class="handle"></div>
       </div>
     </label>
  </li>
</ul>



 <!-- Ask/Reply Selection Section  -->

	<div class="col col-80 col-offset-10"><button class="button button-full button-positive">  Ask Question</button></div>
    <div class="col col-80 col-offset-10"><button class="button button-full button-positive">  Reply Question</button></div>
   


<div class="list">
<div class="item item-divider">
    Select A Catagory
  </div>
  <label class="item item-radio">
    <input type="radio" name="group">
    <div class="item-content">
      Catagory 1
    </div>
    <i class="radio-icon ion-checkmark"></i>
  </label>
    <label class="item item-radio">
    <input type="radio" name="group">
    <div class="item-content">
      Catagory 2
    </div>
    <i class="radio-icon ion-checkmark"></i>
  </label>
</div>


	  
	  
	  
	   <!-- Notification Section  -->
	  
	  
	 <div class="button-bar" >
  <a class="button button-positive active">Recomended</a>
  <a class="button button-positive">Answered</a>
</div>
	  <div class="list">

  <div class="item item-divider" align="center">
    Recomended/Answered Questions
  </div>
  <a class="item" href="#">
    Question 1
  </a>
    <a class="item" href="#">
    Question 2
  </a>
    <a class="item" href="#">
    Question 3
  </a>
    <a class="item" href="#">
    Question 4
  </a>

</div>
	  
	  
	  
	  
	  
	  
	  </ion-content>
    </ion-pane>
	
  </body>
  	  
<script>
angular.module('mySuperApp', ['ionic'])
.controller('PopupCtrl',function($scope, $ionicPopup, $timeout) {
// Triggered on a button click, or some other target
$scope.showPopup = function() {
  $scope.data = {}
  // An elaborate, custom popup
  var myPopup = $ionicPopup.show({
    title: 'Report Reason',
    subTitle: 'Please use normal things',
    scope: $scope,
    buttons: [
      {	  text: '<b>Stupid Person</b>',        onTap: function(e) {        }      },
      {	  text: '<b>Stupid Question</b>',        onTap: function(e) {        }      },
	  {	  text: '<b>I Dun Goofd</b>',        onTap: function(e) {        }      },
    ]
  });
  myPopup.then(function(res) {
    console.log('Tapped!', res);
  });

 };
 

});
</script>
</html>
