<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="mySuperApp">

    <ion-pane>

	<!-- Header Section  -->
<ion-header-bar align-title="left" class="bar-positive">
    <div class="buttons">
        <button class="button button-icon ion-home" ng-click="nav_Home()"></button>
    </div>
    <h1 class="title"> Dis Guy </h1>
    <div class="buttons">
	<button class="button  badge badge-assertive" ng-click="nav_Notifications()">20</button>
         <button class="button button-icon ion-person" ng-click="nav_Profile()"></button>
    </div>
</ion-header-bar>
<!-- Footer Section  -->
<ion-footer-bar align-title="left" class="bar-positive">
<div class="buttons" ng-click="show_Help()">
      <button class="button"  >Help</button>
	  </div>
	  
    <h1 class="title">© Help Me! Laurier</h1>
	
	  <div class="buttons" ng-click="show_Eula()">
    <button class="button">EULA</button>
  </div>
</ion-footer-bar>

<ion-content>









</div>







	  	<!-- Card Section  -->
   <div class="card">
  <div class="item item-divider">
   <span class="left"><h1>Where is the best place</h1></span>
  <span class="right">
   <button class="button button-icon  ion-chevron-up" ng-click="vote_Up()" ></button>
 <button class="button button-icon ion-chevron-down" ng-click="vote_Down()"></button>
 </span>
  </div>
  <div class="item item-text-wrap">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </div>
  <div class="item item-divider">
  <span class="left">-Posted by: SomeNoob49</span>
  <span class="right" > <a href="" ng-controller="PopupCtrl" ng-click="showPopup()">Report</a> 
    </span>
  </div>
</div>

<!-- Reply Button Section  -->
	<div class="col col-80 col-offset-10"><button class="button button-full button-positive">  Reply</button></div>
      <a href="/index2.html">GOTO2</a>
	  
	  <!-- Ask/Reply Section  -->
	  
<div class="list list-inset">

  <label class="item item-input">
    <input type="text" placeholder="First Name">
 </label>
  <label class="item item-input">
    <textarea placeholder="Description" rows="8" cols="10">	</textarea>
 </label>
</div>
	  
	  <div class="col col-80 col-offset-10"><button class="button button-full button-positive">  Submit</button></div>
    
	  <!-- List Section  -->
<div class="list card">

  <a href="#" class="item item-icon-left">
    <i class="icon ion-home"></i>
    Enter home address
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-ios7-telephone"></i>
    Enter phone number
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-wifi"></i>
    Enter wireless password
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-card"></i>
    Enter card information
  </a>

</div>
<!-- List2 Section  -->
	  <ion-list>
  <ion-item ng-controller="PopupCtrl" ng-click="showPopup()">    Hello, Topic!  </ion-item>
  <ion-item ng-controller="PopupCtrl" ng-click="showPopup()">    Hello, Topic!  </ion-item>
  <ion-item ng-controller="PopupCtrl" ng-click="showPopup()">    Hello, Topic!  </ion-item>
  <ion-item ng-controller="PopupCtrl" ng-click="showPopup()">    Hello, Topic!  </ion-item>
  <ion-item ng-controller="PopupCtrl" ng-click="showPopup()">    Hello, Topic!  </ion-item>
</ion-list>
	  </ion-content>
    </ion-pane>
	
  </body>
  	  
<script>
angular.module('mySuperApp', ['ionic'])
.controller('PopupCtrl',function($scope, $ionicPopup, $timeout) {
// Triggered on a button click, or some other target
$scope.showPopup = function() {
  $scope.data = {}
  // An elaborate, custom popup
  var myPopup = $ionicPopup.show({
    title: 'Report Reason',
    subTitle: 'Please use normal things',
    scope: $scope,
    buttons: [
      {	  text: '<b>Stupid Person</b>',        onTap: function(e) {        }      },
      {	  text: '<b>Stupid Question</b>',        onTap: function(e) {        }      },
	  {	  text: '<b>I Dun Goofd</b>',        onTap: function(e) {        }      },
    ]
  });
  myPopup.then(function(res) {
    console.log('Tapped!', res);
  });

 };
 

});
</script>
</html>
