<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="820" measuredH="551" mockupW="297" mockupH="510">
  <controls>
    <control controlID="52" controlTypeID="__group__" x="538" y="41" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="203" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Please%20Select%20A%20User%20Account</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="85" y="237" w="112" h="24" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Colin</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="125" y="406" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="85" y="276" w="112" h="24" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>Vaughan</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="85" y="315" w="112" h="24" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>Brandon</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="45" y="114" w="192" h="-1" measuredW="162" measuredH="50" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <text>Help%20Me%21</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="100" y="164" w="-1" h="-1" measuredW="82" measuredH="33" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <text>Laurier</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="162" y="352" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="8" locked="false" isInGroup="52">
          <controlProperties>
            <text>Google%20Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::CallOut" x="523" y="42" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>