<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1414" measuredH="551" mockupW="297" mockupH="510">
  <controls>
    <control controlID="203" controlTypeID="__group__" x="1132" y="41" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="203"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="125" y="406" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="203">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="100" w="225" h="27" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="203"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="100" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="203">
          <controlProperties>
            <direction>center</direction>
            <icon>HomeMobileIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="180" y="100" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="203">
          <controlProperties>
            <color>16777215</color>
            <direction>center</direction>
            <icon>Number2Icon%7Cxsmall</icon>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="217" y="100" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="203">
          <controlProperties>
            <direction>center</direction>
            <icon>ContactIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="100" w="91" h="-1" measuredW="70" measuredH="33" zOrder="6" locked="false" isInGroup="203">
          <controlProperties>
            <text>Alerts</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="47" y="133" w="188" h="-1" measuredW="182" measuredH="23" zOrder="7" locked="false" isInGroup="203">
          <controlProperties>
            <state>up</state>
            <text>Recommended%20Questions</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="47" y="155" w="188" h="82" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="203">
          <controlProperties>
            <text>Where%20is%20N2059%0AWhere%20is%20Bricker%0AHow%20long%20is%20the%20library%20open</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="47" y="252" w="188" h="-1" measuredW="151" measuredH="23" zOrder="9" locked="false" isInGroup="203">
          <controlProperties>
            <text>Answered%20Questions</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="47" y="274" w="188" h="126" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="203">
          <controlProperties>
            <text>What%20is%20the%20best%20study%20area</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::CallOut" x="1117" y="41" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>