<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="820" measuredH="1076" mockupW="297" mockupH="510">
  <controls>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::iPhone" x="538" y="566" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="666" w="225" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::PointyButton" x="567" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::PointyButton" x="718" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <icon>Number2Icon%7Cxsmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::PointyButton" x="755" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::SubTitle" x="611" y="666" w="99" h="-1" measuredW="101" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="776" y="699" w="-1" h="273" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>23</value>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::List" x="582" y="699" w="179" h="64" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>User%20A%0AThe%20best%20food%20is%20Harveys</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::List" x="582" y="778" w="179" h="64" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>User%20B%20%0ALies%2C%20it%20is%20Subway</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::List" x="582" y="859" w="179" h="64" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>User%20C%0APizza%20for%20life</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="582" y="932" w="179" h="24" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Link" x="664" y="972" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Link" x="710" y="699" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Link" x="710" y="778" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Link" x="710" y="859" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="562" y="699" w="20" h="19" measuredW="33" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="562" y="721" w="20" h="19" measuredW="29" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Button" x="562" y="778" w="20" h="19" measuredW="33" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="562" y="800" w="20" h="19" measuredW="29" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Button" x="562" y="859" w="20" h="19" measuredW="33" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Button" x="562" y="881" w="20" h="19" measuredW="29" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::CallOut" x="523" y="570" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>