<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="523" measuredH="1076" mockupW="297" mockupH="510">
  <controls>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::iPhone" x="241" y="566" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Link" x="366" y="972" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="666" w="225" h="27" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::PointyButton" x="270" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::PointyButton" x="421" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <icon>Number2Icon%7Cxsmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::PointyButton" x="458" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="666" w="91" h="-1" measuredW="58" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::List" x="286" y="714" w="192" h="243" measuredW="100" measuredH="178" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>51</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Misc%20%0AWhere%20is%20N2059%0AWhere%20is%20Bricker%0AHow%20long%20is%20the%20Library%20open%0AWhere%20is%20the%20best%20food</text>
        <value>30</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::CallOut" x="226" y="569" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>