<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1117" measuredH="1076" mockupW="297" mockupH="510">
  <controls>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::iPhone" x="835" y="566" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Canvas" x="864" y="666" w="225" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::PointyButton" x="864" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::PointyButton" x="1015" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <icon>Number2Icon%7Cxsmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::PointyButton" x="1052" y="666" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::SubTitle" x="908" y="666" w="99" h="-1" measuredW="101" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1073" y="699" w="-1" h="273" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>23</value>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::List" x="879" y="699" w="179" h="64" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>User%20A%0AThe%20best%20food%20is%20Harveys</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::List" x="879" y="778" w="179" h="64" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>User%20B%0ALies%2C%20it%20is%20Subway</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::List" x="879" y="859" w="179" h="64" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>User%20C%0APizza%20for%20life</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Button" x="879" y="932" w="179" h="24" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Alert" x="876" y="765" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20Message%0APlease%20Select%20A%20Reason%20%0ALanguage%2C%20Spam</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Link" x="961" y="972" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Button" x="859" y="880" w="20" h="19" measuredW="33" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Button" x="859" y="902" w="20" h="19" measuredW="29" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Button" x="859" y="699" w="20" h="19" measuredW="33" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Button" x="859" y="721" w="20" h="19" measuredW="29" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Button" x="859" y="778" w="20" h="19" measuredW="33" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Button" x="859" y="800" w="20" h="19" measuredW="29" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Link" x="1007" y="699" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::CallOut" x="820" y="569" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>