<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="523" measuredH="1601" mockupW="297" mockupH="510">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::CallOut" x="226" y="1091" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::iPhone" x="241" y="1091" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="1191" w="225" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::PointyButton" x="270" y="1191" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::PointyButton" x="421" y="1191" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <icon>Number2Icon%7Cxsmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::PointyButton" x="458" y="1191" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::SubTitle" x="314" y="1191" w="99" h="-1" measuredW="69" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EULA</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="1239" w="192" h="267" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EULA%0A%20%0AInstruction</text>
      </controlProperties>
    </control>
  </controls>
</mockup>