<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="523" measuredH="551" mockupW="297" mockupH="510">
  <controls>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="286" y="155" w="192" h="-1" measuredW="162" measuredH="50" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Help%20Me%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="205" w="-1" h="-1" measuredW="82" measuredH="33" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Laurier</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="311" y="323" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Login%20With%20MyLaurier</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="366" y="447" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="241" y="41" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="53"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::CallOut" x="226" y="41" w="-1" h="-1" measuredW="37" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>