<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1117" measuredH="551" mockupW="297" mockupH="510">
  <controls>
    <control controlID="191" controlTypeID="__group__" x="835" y="41" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="191"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="125" y="406" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="100" w="225" h="27" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="191"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="100" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <direction>center</direction>
            <icon>HomeMobileIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="180" y="100" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="191">
          <controlProperties>
            <direction>center</direction>
            <icon>Number2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="217" y="100" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="191">
          <controlProperties>
            <direction>center</direction>
            <icon>ContactIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="100" w="-1" h="-1" measuredW="68" measuredH="33" zOrder="6" locked="false" isInGroup="191">
          <controlProperties>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="63" y="151" w="156" h="24" measuredW="112" measuredH="27" zOrder="7" locked="false" isInGroup="191">
          <controlProperties>
            <text>Ask%20A%20Question</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="64" y="186" w="155" h="24" measuredW="117" measuredH="27" zOrder="8" locked="false" isInGroup="191">
          <controlProperties>
            <text>View%20a%20Question</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="66" y="225" w="151" h="-1" measuredW="63" measuredH="23" zOrder="9" locked="false" isInGroup="191">
          <controlProperties>
            <text>Topic</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="66" y="247" w="151" h="126" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="191">
          <controlProperties>
            <text>Academics%0AResidence%0AMisc</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::CallOut" x="820" y="41" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>